<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="network-security">Network Security</h1>
<h1 id="projecte-de-seguretat-en-xarxa-">Projecte de seguretat en xarxa.</h1>
<h2 id="-ndex">Índex</h2>
<ul>
<li><a href="#item1">Introducció</a></li>
<li><a href="#item2">Objectius</a></li>
<li><a href="#item3">RADIUS Server</a><ul>
<li>Què és?</li>
<li>Implementació.</li>
</ul>
</li>
<li><a href="#item4">OpenVAS</a><ul>
<li>Què és?</li>
<li>Instal·lació.</li>
<li>Ús de l&#39;eina.</li>
</ul>
</li>
<li><a href="#item5">DDNS</a><ul>
<li>Què és?</li>
<li>Implementació.</li>
<li>Habilitar accés extern.</li>
</ul>
</li>
<li><a href="#item6">Conclusions</a></li>
<li><a href="#item7">Bibliografia</a></li>
</ul>
<p><a name="item1"></a></p>
<h2 id="introducci-al-projecte">Introducció al projecte</h2>
<p>Aquest projecte consisteix a posar al dia i fer més segura una xarxa. L&#39;objectiu es tenir-ne el control i el monitoratge extern i intern, implementar un mètode d&#39;autenticació a la wifi, detectar intrusions, etc.</p>
<p>Per fer això farem servir les eines <strong>DDNS</strong>, <strong>OPENVAS</strong> i <strong>RADIUS Server</strong>.</p>
<p>Si el projecte funciona, m&#39;agradaria implementar-ho en un entorn real com una oficina o en un entorn de cases amb un accés a internet centralitzat.  </p>
<p><a name="item2"></a></p>
<h2 id="objectius-del-projecte">Objectius del projecte</h2>
<p>Posar al dia i fer més segura una xarxa d&#39;una
oficina. Tenir el control per poder fer un monitoratge extern i
intern, implementar un mètode d&#39;autenticació per accedir a la wifi amb els propis usuaris d&#39;un domini. Poder escanejar en busca de vulnerabilitats els dispositius connectats a la xarxa.  </p>
<p><a href="https://imgbb.com/"><img src="https://i.ibb.co/LSdGFMp/Oficina.png" alt="Oficina" border="0"></a></p>
<p><a name="item3"></a></p>
<h2 id="radius-server">RADIUS Server</h2>
<h3 id="qu-s-un-radius-server-">Què és un RADIUS Server?</h3>
<p>La nomenclatura &quot;RADIUS&quot; fa referència a Remote Authentication Dial-In User Server, és un protocol d&#39;autenticació i autorització per a aplicacions d&#39;accés a la xarxa. Utilitza el port 1812 per a l&#39;autenticació i autorització d&#39;usuaris.
<a href="https://imgbb.com/"><img src="https://i.ibb.co/jymKDg7/radius.png" alt="radius" border="0"></a>   </p>
<p>L&#39;ús més freqüent és per a accedir a xarxes wifi, també es pot fer servir per a accedir a VPN i a altres aplicatius de xarxa.</p>
<h3 id="com-implementar-radius-a-la-teva-xarxa-">Com implementar RADIUS a la teva xarxa:</h3>
<h4 id="instal-laci-">Instal·lació</h4>
<p>RADIUS es pot instal·lar de forma molt senzilla, hem de seguir els passos següents amb root:</p>
<blockquote>
<p>apt update<br>apt install freeradius  freeradius-ldap
systemctl start freeradius<br>systemctl enable freeradius</p>
</blockquote>
<p>Si tenim firewall ens assegurem que no ens bloquegi el port</p>
<blockquote>
<p>ufw allow 1812</p>
</blockquote>
<h4 id="configuraci-i-integraci-amb-ldap">Configuració i integració amb LDAP</h4>
<p>Un dels avantatges de RADIUS és que té moltes opcions per configurar-lo i gràcies a la seva modularitat, amb la instal·lació d&#39;alguns mòduls es pot integrar amb LDAP, Active Directory, MySQL, PostgreSQL i fins i tot Oracle i altres BBDD.</p>
<p>El fitxer de configuració per defecte es troba en el directori &quot;/etc/freeradius/3.0/radiusd.conf&quot;</p>
<blockquote>
<p>vim /etc/freeradius/3.0/radiusd.conf</p>
</blockquote>
<p>En aquest fitxer mateix habilitem la línia que activa el mòdul LDAP:</p>
<blockquote>
<p>Authorize {        </p>
<pre><code>       #  
    #  The ldap <span class="hljs-keyword">module</span> will <span class="hljs-keyword">set</span> Auth-<span class="hljs-keyword">Type</span> <span class="hljs-keyword">to</span> LDAP <span class="hljs-keyword">if</span> it <span class="hljs-keyword">has</span> <span class="hljs-keyword">not</span> already been <span class="hljs-keyword">set</span>  
    ldap
</code></pre></blockquote>
<p>definim al fitxer &quot;/etc/freeradius/3.0/clients.conf&quot; la xarxa o xarxes on permetrem autenticar els clients.</p>
<blockquote>
<p>vim /etc/freeradius/3.0/clients.conf</p>
</blockquote>
<p>Li definim per exemple:</p>
<blockquote>
<p>client 192.168.0.0/24 {
    secret          = clau-acces-xarxa
    shortname       = Nom de la xarxa privada
}  </p>
</blockquote>
<p>Editem el fitxer &quot;/etc/freeradius/3.0/mods-available/ldap&quot; per establir la connexió amb el servidor LDAP.  </p>
<blockquote>
<p>ldap {<br>     server = &#39;localhost&#39;<br>     identity = &#39;cn=radius,dc=uunn,dc=edu,dc=ar&#39;<br>     password = XXXXXXX<br>     base_dn = &#39;ou=usuarios,dc=uunn,dc=edu,dc=ar&#39;  </p>
</blockquote>
<p>Per fer que RADIUS estigui actiu en el següent inici del sistema i en tots els nivells d&#39;arrencada:</p>
<blockquote>
<p>chkconfig radiusd on</p>
</blockquote>
<h4 id="configuraci-pa-wifi">Configuració PA Wifi</h4>
<p>Si volem que RADIUS autentiqui les connexions wifi hem de connectar a la xarxa un router o punt d&#39;accés compatible amb la versió enterprise de wpa2 o wpa3. </p>
<p><a href="https://imgbb.com/"><img src="https://i.ibb.co/qCwTWFQ/1610508898-469-Como-configurar-WPA2-Enterprise-en-su-red.png" alt="1610508898-469-Como-configurar-WPA2-Enterprise-en-su-red" border="0"></a>  </p>
<p>A la Configuració de seguretat de la wifi en el mode wpa2/3-enterprise hem d&#39;introduir la IP del servidor RADIUS, el port, i el secret que hem definit.
Fet això, ens podrem autenticar amb els usuaris LDAP per wifi.</p>
<h4 id="verificaci-del-correcte-funcionament">Verificació del correcte funcionament</h4>
<p>Per verificar el correcte funcionament podem provar a connectar-nos a la wifi des d&#39;un dispositiu i comprovar que ens podem connectar amb les nostres credencials, o fer la següent comanda per fer una request al servidor.</p>
<blockquote>
<p>radtest usuari &quot;passwd usuari ldap&quot; <strong>&lt; ip servidor &gt;</strong> 2 <strong>&lt; secret compartit &gt;</strong></p>
</blockquote>
<p>La resposta hauria de ser així:</p>
<blockquote>
<p>Sending Access-Request of id 191 to 192.168.0.1:1812<br>         User-Name = &quot;usuari-ldap&quot;<br>         User-Password = &quot;clau-acces-ldap&quot;<br>         NAS-IP-Address = nom-servidor<br>         NAS-Port = 2<br>rad_recv: Access-Accept packet from host 192.168.0.1:1812, id=191, length=20  </p>
</blockquote>
<p><a name="item4"></a></p>
<h2 id="openvas">OpenVAS</h2>
<h3 id="qu-s-openvas-">Què és OpenVAS?</h3>
<p>Openvas es el nom pel qual es coneix l&#39;actual Greenbone Vulnerability Management (GVM). És un escàner de vulnerabilitats que pot detectar problemes de diferents tipus, tant de baix risc per a usuaris, com vulnerabilitats més greus en equips i dispositius de xarxa. Compta amb més de 50.000 &quot;Network vulnerability tests&quot; (NVTs) i dades de vulnerabilitats conegudes i alimentades diàriament per l&#39;empresa propietària, per part de la comunitat i els seus experts, a través d&#39;una interfície gràfica web podem fer els testos i gestionar l&#39;eina.</p>
<h3 id="instal-laci-gvm-21-04-a-debian-11-">Instal·lació GVM 21.04 a Debian 11:</h3>
<h4 id="prerequisits-m-nims-recomanats-">Prerequisits mínims recomanats:</h4>
<ul>
<li>4 GB de RAM</li>
<li>4 nuclis de CPU</li>
<li>8 GB d&#39;espai en disc</li>
</ul>
<h4 id="actualitzaci-del-sistema-">Actualització del sistema:</h4>
<p>Per començar hem d&#39;actualitzar el sistema.</p>
<blockquote>
<p>apt update; apt upgrade</p>
</blockquote>
<h4 id="creem-l-usuari-gvm-al-sistema-">Creem l&#39;usuari GVM al sistema.</h4>
<blockquote>
<p>useradd -r -d /opt/gvm -c &quot;GVM User&quot; -s /bin/bash gvm</p>
</blockquote>
<p>Creem el directori anteriorment especificat definint com a usuari i grup propietari &quot;gvm&quot;.</p>
<blockquote>
<p>mkdir /opt/gvm &amp;&amp; chown gvm: /opt/gvm</p>
</blockquote>
<h4 id="instal-lem-les-eines-requerides">Instal·lem les eines requerides</h4>
<p>Instal·lem eines i dependències que es requereixen per instal·lar GVM.</p>
<blockquote>
<p>apt install gcc g++ make bison flex libksba-dev curl redis libpcap-dev cmake git pkg-config libglib2.0-dev libgpgme-dev nmap libgnutls28-dev uuid-dev libssh-gcrypt-dev libldap2-dev gnutls-bin libmicrohttpd-dev libhiredis-dev zlib1g-dev libxml2-dev libnet-dev libradcli-dev clang-format libldap2-dev doxygen gcc-mingw-w64 xml-twig-tools libical-dev perl-base heimdal-dev libpopt-dev libunistring-dev graphviz libsnmp-dev python3-setuptools python3-paramiko python3-lxml python3-defusedxml python3-dev gettext python3-polib xmltoman python3-pip texlive-fonts-recommended texlive-latex-extra --no-install-recommends xsltproc sudo vim rsync -y</p>
</blockquote>
<h5 id="instal-lem-yarn">Instal·lem Yarn</h5>
<p>Instal·lem Yarn JavaScript package manager  </p>
<blockquote>
<p>curl -sL <a href="https://dl.yarnpkg.com/debian/pubkey.gpg">https://dl.yarnpkg.com/debian/pubkey.gpg</a> | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg &gt;/dev/null  </p>
<p>echo &quot;deb [signed-by=/usr/share/keyrings/yarnkey.gpg] <a href="https://dl.yarnpkg.com/debian">https://dl.yarnpkg.com/debian</a> stable main&quot; | sudo tee /etc/apt/sources.list.d/yarn.list</p>
<p>apt update;apt upgrade</p>
<p>apt install yarn -y</p>
</blockquote>
<h5 id="instal-lem-postgresql">Instal·lem PostgreSQL</h5>
<blockquote>
<p>echo &quot;deb <a href="http://apt.postgresql.org/pub/repos/apt">http://apt.postgresql.org/pub/repos/apt</a> $(lsb_release -cs)-pgdg main&quot; &gt; /etc/apt/sources.list.d/pgdg.list
curl -sL <a href="https://www.postgresql.org/media/keys/ACCC4CF8.asc">https://www.postgresql.org/media/keys/ACCC4CF8.asc</a> | sudo tee /etc/apt/trusted.gpg.d/pgdg.asc &gt;/dev/null
apt update
apt install postgresql-11 postgresql-contrib-11 postgresql-server-dev-11 -y</p>
</blockquote>
<h5 id="configurem-usuari-i-base-de-dades-postgresql">Configurem usuari i base de dades postgreSQL</h5>
<blockquote>
<p>sudo -Hiu postgres<br>createuser gvm<br>createdb -O gvm gvmd  </p>
</blockquote>
<p>Assignem rols.  </p>
<blockquote>
<p>psql gvmd<br>create role dba with superuser noinherit;<br>grant dba to gvm;\q<br>exit  </p>
</blockquote>
<p>Reiniciem postgreSQL.</p>
<blockquote>
<p>systemctl restart postgresql<br>systemctl enable postgresql</p>
</blockquote>
<p>Autoritzem l&#39;usuari gvm a instal·lar amb permisos de sudo.</p>
<blockquote>
<p>echo &quot;gvm ALL = NOPASSWD: $(which make) install&quot; &gt; /etc/sudoers.d/gvm</p>
</blockquote>
<h4 id="instal-lem-gvm-21-04">Instal·lem GVM 21.04</h4>
<p>Entrem l&#39;usuari creat anteriorment.</p>
<blockquote>
<p>su - gvm</p>
</blockquote>
<p>Creem un directori on descarregar els fitxers d&#39;instal·lació.</p>
<blockquote>
<p>mkdir gvm-source</p>
</blockquote>
<h5 id="descarreguem-els-fitxers-d-instal-laci-">Descarreguem els fitxers d&#39;instal·lació</h5>
<blockquote>
<p>cd gvm-source</p>
<p>git clone -b stable --single-branch <a href="https://github.com/greenbone/gvm-libs.git">https://github.com/greenbone/gvm-libs.git</a>;<br>git clone -b main --single-branch <a href="https://github.com/greenbone/openvas-smb.git">https://github.com/greenbone/openvas-smb.git</a>;<br>git clone -b stable --single-branch <a href="https://github.com/greenbone/openvas.git">https://github.com/greenbone/openvas.git</a>;<br>git clone -b stable --single-branch <a href="https://github.com/greenbone/ospd.git">https://github.com/greenbone/ospd.git</a>;<br>git clone -b stable --single-branch <a href="https://github.com/greenbone/ospd-openvas.git">https://github.com/greenbone/ospd-openvas.git</a>;<br>git clone -b stable --single-branch <a href="https://github.com/greenbone/gvmd.git">https://github.com/greenbone/gvmd.git</a>;<br>git clone -b stable --single-branch <a href="https://github.com/greenbone/gsa.git">https://github.com/greenbone/gsa.git</a>;<br>git clone -b stable --single-branch <a href="https://github.com/greenbone/gsad.git">https://github.com/greenbone/gsad.git</a></p>
</blockquote>
<p>Hem de ser al directori &quot;/opt/gvm/gvm-source&quot; i si fem un ls -1 ens han de sortir les carpetes següents:</p>
<ul>
<li>gsa</li>
<li>gvmd</li>
<li>gvm-libs</li>
<li>openvas</li>
<li>openvas-smb</li>
<li>ospd</li>
<li>openvas-smb</li>
</ul>
<h5 id="comencem-amb-la-instal-laci-">Comencem amb la instal·lació</h5>
<p>Des del directori &quot;/opt/gvm/gvm-source&quot; instal·lem les llibreries de GVM:</p>
<blockquote>
<p>cd gvm-libs<br>mkdir build &amp;&amp; cd build<br>cmake ..<br>make<br>sudo make install  </p>
</blockquote>
<p>Instal·lem l&#39;escàner compatible amb windows d&#39;openVAS (openvas-smb):</p>
<blockquote>
<p>cd ../../openvas-smb/<br>mkdir build &amp;&amp; cd build<br>cmake ..<br>make<br>sudo make install  </p>
</blockquote>
<p>Instal·lem l&#39;escàner openVAS:</p>
<blockquote>
<p>cd ../../openvas<br>[ -d build ] || mkdir build &amp;&amp; cd   build<br>cmake ..<br>make<br>sudo make install  </p>
</blockquote>
<h5 id="configurem-openvas">Configurem openVAS</h5>
<p>La informació d&#39;escaneig de host està guardada temporalment al servidor Redis.  </p>
<p>Tornem a root</p>
<blockquote>
<p>exit  </p>
</blockquote>
<p>Creem la memòria cau a les biblioteques instal·lades</p>
<blockquote>
<p>ldconfig</p>
</blockquote>
<p>La configuració del servidor redis es troba a &quot;/etc/redis/redis.conf&quot;.</p>
<p>A continuació, copiem el fitxer de configuració Redis de l&#39;escàner OpenVAS des del directori font d&#39;OpenVAS, redis-openvas.conf, al directori de configuració de Redis</p>
<blockquote>
<p>cp /opt/gvm/gvm-source/openvas/config/redis-openvas.conf /etc/redis/</p>
</blockquote>
<p>Canviem el propietari:</p>
<blockquote>
<p>chown redis:redis /etc/redis/redis-openvas.conf</p>
</blockquote>
<p>Actualitzem el directori al socket Redis Unix a /etc/openvas/openvas.conf mitjançant el paràmetre db_address.</p>
<p>Per obtenir el directori al socket fem la comanda:</p>
<blockquote>
<p>grep unixsocket /etc/redis/redis-openvas.conf</p>
</blockquote>
<p>Que ens donarà una sortida com, per exemple:</p>
<blockquote>
<p>unixsocket <strong>/run/redis-openvas/redis.sock</strong>
unixsocketperm 770</p>
</blockquote>
<p>Un cop obtenim el directori fem la comanda:</p>
<blockquote>
<p>echo &quot;<strong>db_address = /run/redis-openvas/redis.sock</strong>&quot; &gt; /etc/openvas/openvas.conf</p>
</blockquote>
<p>Afegim l&#39;usuari gvm al grup redis.</p>
<blockquote>
<p>usermod -aG redis gvm</p>
</blockquote>
<h5 id="actualitzem-els-network-vulnerability-tests-nvts-">Actualitzem els Network Vulnerability Tests (NVTs)</h5>
<p>Ens assegurem que l&#39;usuari gvm pot escriure al directori de les llibreries d&#39;OpenVAS.</p>
<blockquote>
<p>chown -R gvm: /var/lib/openvas/</p>
</blockquote>
<p>També li donem permisos per a executar OpenVAS amb sudo  </p>
<blockquote>
<p>echo &quot;gvm ALL = NOPASSWD: $(which openvas)&quot; &gt;&gt; /etc/sudoers.d/gvm</p>
</blockquote>
<p>Procedim a actualitzar els NVTs amb l&#39;usuari gvm</p>
<blockquote>
<p>su - gvm<br>greenbone-nvt-sync --rsync</p>
</blockquote>
<p>Després d&#39;actualitzar la informació pugem els tests al servidor redis.</p>
<blockquote>
<p>sudo openvas --update-vt-info</p>
</blockquote>
<h5 id="instal-lem-gvm">Instal·lem GVM</h5>
<blockquote>
<p>cd gvm-source/gvmd<br>mkdir build &amp;&amp; cd build<br>cmake ..<br>make<br>sudo make install</p>
</blockquote>
<h5 id="instal-lem-greenbone-security-assistant-">Instal·lem &quot;Greenbone Security Assistant&quot;</h5>
<p>És la interfície web gràfica que farem servir.</p>
<blockquote>
<p>cd ../../gsa<br>rm -rf build<br>yarn<br>yarn build  </p>
</blockquote>
<p>El servidor web de greenbone.</p>
<blockquote>
<p>cd ../gsad
mkdir build &amp;&amp; cd build
cmake ..
make
sudo make install</p>
</blockquote>
<p>Després copiem les configuracions de la interfície web</p>
<blockquote>
<p>[[ -d /usr/local/share/gvm/gsad/web ]] || mkdir -p /usr/local/share/gvm/gsad/web</p>
</blockquote>
<p>.</p>
<blockquote>
<p>chown -R gvm: /usr/local/share/gvm/gsad/web</p>
</blockquote>
<p>.</p>
<blockquote>
<p>cp -rp /opt/gvm/gvm-source/gsa/build/* /usr/local/share/gvm/gsad/web</p>
</blockquote>
<h5 id="mantenir-les-dades-actualitzades-completament">Mantenir les dades actualitzades completament</h5>
<p>Tornem a root. </p>
<blockquote>
<p>exit</p>
</blockquote>
<p>.</p>
<blockquote>
<p>chown -R gvm: /var/lib/gvm/</p>
</blockquote>
<p>Per mantenir actualitzades les dades hauríem d&#39;executar les següents ordres regularment:</p>
<blockquote>
<p>sudo -u gvm greenbone-feed-sync --type GVMD_DATA</p>
</blockquote>
<p>.</p>
<blockquote>
<p>sudo -u gvm greenbone-feed-sync --type SCAP</p>
</blockquote>
<p>.</p>
<blockquote>
<p>sudo -u gvm greenbone-feed-sync --type CERT</p>
</blockquote>
<h5 id="generem-els-certificats-de-gvm">Generem els certificats de GVM</h5>
<p>sudo -u gvm gvm-manage-certs -a</p>
<h5 id="instal-lem-osp-open-scanner-protocol-">Instal·lem OSP (Open Scanner Protocol)</h5>
<p>Serveix per a tenir els diferents escàners de seguretat i el control centralitzats amb Greenbone.</p>
<blockquote>
<p>su - gvm<br>pip3 install wheel<br>pip3 install python-gvm gvm-tools
cd /opt/gvm/gvm-source/ospd<br>python3 -m pip install .<br>cd /opt/gvm/gvm-source/ospd-openvas<br>python3 -m pip install .  </p>
</blockquote>
<h5 id="creem-la-unitat-de-systemd-per-openvas-ospd">Creem la unitat de systemd per OpenVAS OSPD</h5>
<blockquote>
<p>cat &gt; /etc/systemd/system/ospd-openvas.service &lt;&lt; &#39;EOL&#39;<br>[Unit]<br>Description=OSPd Wrapper for the OpenVAS Scanner (ospd-openvas)<br>After=network.target networking.service redis-server@openvas.service postgresql.service<br>Wants=redis-server@openvas.service<br>ConditionKernelCommandLine=!recovery  </p>
<p>[Service]
ExecStartPre=-rm -rf /var/run/gvm/ospd-openvas.pid /var/run/gvm/ospd-openvas.sock<br>Type=simple<br>User=gvm<br>Group=gvm<br>RuntimeDirectory=gvm<br>Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/gvm/bin:/opt/gvm/sbin:/opt/gvm/.local/bin<br>ExecStart=/opt/gvm/.local/bin/ospd-openvas \<br>--pid-file /var/run/gvm/ospd-openvas.pid \<br>--log-file /var/log/gvm/ospd-openvas.log \<br>--lock-file-dir /var/run/gvm -u /var/run/gvm/ospd-openvas.sock
RemainAfterExit=yes  </p>
<p>[Install]
WantedBy=multi-user.target<br>EOL</p>
</blockquote>
<p>Canviem el propietari i grup de les carpetes a gvm  </p>
<blockquote>
<p>[[ -d /var/run/gvm ]] || mkdir /var/run/gvm</p>
<p>chown -R gvm: /var/run/gvm /var/log/gvm</p>
</blockquote>
<p>Si volem comprovar que s&#39;ha creat sense cap problema:</p>
<blockquote>
<p>systemctl daemon-reload
systemctl enable --now ospd-openvas
systemctl status ospd-openvas.service</p>
</blockquote>
<h5 id="modifiquem-l-unitat-de-systemctl-de-gvm">Modifiquem l&#39;unitat de systemctl de GVM</h5>
<blockquote>
<p>cp /lib/systemd/system/gvmd.service{,.bak}</p>
</blockquote>
<p>.</p>
<blockquote>
<p>cat &gt; /lib/systemd/system/gvmd.service &lt;&lt; &#39;EOL&#39;<br>[Unit]<br>Description=Greenbone Vulnerability Manager daemon (gvmd)<br>After=network.target networking.service postgresql.service ospd-openvas.service<br>Wants=postgresql.service ospd-openvas.service<br>Documentation=man:gvmd(8)<br>ConditionKernelCommandLine=!recovery  </p>
<p>[Service]
Type=forking<br>User=gvm<br>Group=gvm<br>RuntimeDirectory=gvmd<br>Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/gvm/bin:/opt/gvm/sbin:/opt/gvm/.local/bin<br>ExecStart=/usr/local/sbin/gvmd --osp-vt-update=/var/run/gvm/ospd-openvas.sock<br>Restart=always<br>TimeoutStopSec=10  </p>
<p>[Install]<br>WantedBy=multi-user.target<br>EOL  </p>
</blockquote>
<p>Si volem comprovar que s&#39;ha creat sense cap problema:</p>
<blockquote>
<p>systemctl daemon-reload<br>systemctl enable --now gvmd<br>systemctl status gvmd  </p>
</blockquote>
<h5 id="creem-la-unitat-de-systemd-per-gsa">Creem la unitat de systemd per GSA</h5>
<blockquote>
<p>cp /lib/systemd/system/gsad.service{,.bak}</p>
</blockquote>
<p>.</p>
<blockquote>
<p>cat &gt; /lib/systemd/system/gsad.service &lt;&lt; &#39;EOL&#39;<br>[Unit]<br>Description=Greenbone Security Assistant daemon (gsad)<br>Documentation=man:gsad(8) <a href="https://www.greenbone.net">https://www.greenbone.net</a><br>After=network.target gvmd.service<br>Wants=gvmd.service<br>[Service]<br>Type=simple<br>User=gvm<br>Group=gvm<br>RuntimeDirectory=gsad<br>PIDFile=/var/run/gsad/gsad.pid<br>Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/gvm/bin:/opt/gvm/sbin:/opt/gvm/.local/bin<br>ExecStart=/usr/bin/sudo /usr/local/sbin/gsad -k /var/lib/gvm/private/CA/clientkey.pem -c /var/lib/gvm/CA/clientcert.pem<br>RemainAfterExit=yes<br>[Install]<br>WantedBy=multi-user.target<br>EOL  </p>
</blockquote>
<p>Habilitem l&#39;usuari GVM a executar gsad amb sudo.</p>
<blockquote>
<p>echo &quot;gvm ALL = NOPASSWD: $(which gsad)&quot; &gt;&gt; /etc/sudoers.d/gvm  </p>
</blockquote>
<p>Si volem comprovar que s&#39;ha creat sense cap problema:</p>
<blockquote>
<p>systemctl daemon-reload<br>systemctl enable --now gsad<br>systemctl status gsad  </p>
</blockquote>
<h5 id="creem-i-registrem-el-nostre-escaner-de-openvas">Creem i registrem el nostre escaner de OpenVAS</h5>
<blockquote>
<p>sudo -u gvm gvmd --create-scanner=&quot;Kifarunix-demo OpenVAS Scanner&quot; \
--scanner-type=&quot;OpenVAS&quot; --scanner-host=/var/run/gvm/ospd-openvas.sock</p>
</blockquote>
<p>Per a verificar que s&#39;ha creat correctament</p>
<blockquote>
<p>sudo -u gvm gvmd --get-scanners  </p>
<p>sudo -u gvm gvmd --verify-scanner=&quot;codi de l&#39;escaner&quot;</p>
</blockquote>
<h5 id="usuari-administrador-de-gvm">Usuari administrador de GVM</h5>
<blockquote>
<p>sudo -u gvm gvmd --create-user admin</p>
</blockquote>
<p>Si vols crear un altre usuari:</p>
<blockquote>
<p>sudo -u gvm gvmd --create-user <strong>USERNAME</strong> --password=<strong>PASSWORD</strong></p>
</blockquote>
<p>Per a modificar una contrasenya:</p>
<blockquote>
<p>sudo -u gvm gvmd --user=&lt;<strong>USERNAME</strong>&gt; --new-password=&lt;<strong>PASSWORD</strong>&gt;</p>
</blockquote>
<h5 id="definim-el-propietari">Definim el propietari</h5>
<blockquote>
<p>sudo -u gvm gvmd --get-users --verbose</p>
</blockquote>
<p>En la següent comanda posem el valor de la comanda anterior.</p>
<blockquote>
<p>sudo -u gvm gvmd --modify-setting 78eceaec-3385-11ea-b237-28d24461215b --value <strong>bb3bd8a6-6b77-464f-9f9b-1afe4835be15</strong></p>
</blockquote>
<h5 id="accedir-a-la-interf-cie-">Accedir a la interfície:</h5>
<p>Ara que ja ho tenim tot llest ens assegurem que podem accedir a la interfície posant l&#39;adreça del servidor a un navegador extern o accedint a localhost si ho fem des del nostre. Si hem realitzat la configuració de DDNS i DMZ o NAT ja hauríem de poder accedir des de xarxes externes.</p>
<p>Si tenim firewall hauríem de fer la següent comanda al servidor:</p>
<blockquote>
<p>ufw allow 443/tcp</p>
</blockquote>
<h3 id="utilitzar-openvas">Utilitzar Openvas</h3>
<p>Primer de tot, hem d&#39;accedir a la interfície tal i com s&#39;ha explicat anteriorment.<br>Allà hi introduïm les credencials de l&#39;usuari que havíem creat.  </p>
<p><a href="https://ibb.co/TMnh4Yh"><img src="https://i.ibb.co/v4rz3Vz/Screenshot-from-2022-05-16-16-30-25.png" alt="Screenshot-from-2022-05-16-16-30-25" border="0"></a>  </p>
<p>Un cop entrem, a la pagina principal (Dashboard) ens sortiran 4 gràfics, el primer de la gravetat de la seguretat de les tasques realitzades i el segon de l&#39;estat de les tasques realitzades, aquests haurien de sortir en blanc, ja que encara no hem realitzat cap test. El tercer i el quart ens informen de les estadístiques dels NVTs que tenim importats. Si algun d&#39;aquests dos ens surt en blanc és que no hem importat bé els tests i els hauríem de repetir.  </p>
<p><a href="https://ibb.co/QpRPcsz"><img src="https://i.ibb.co/RYm3SLZ/Screenshot-from-2022-05-16-16-34-22.png" alt="Screenshot-from-2022-05-16-16-34-22" border="0"></a></p>
<h4 id="definir-els-dispositius-per-analitzar">Definir els dispositius per analitzar</h4>
<p>EL primer que hauríem de configurar són els dispositius que volem atacar, anant a la pestanya &quot;Configuration&quot; a l&#39;apartat de &quot;Targets&quot;. Allà podem definir varies IP de forma individual o en rangs per escanejar i descobrir vulnerabilitats dels dispositius que desitgem. Per fer-ho hem de clicar al quadrat amb una estrella al marge i afegir l&#39;objectiu on podem definir els ports que volem escanejar d&#39;entre altres coses.  </p>
<p><a href="https://imgbb.com/"><img src="https://i.ibb.co/gMGBdtF/Screenshot-from-2022-05-16-16-43-48.png" alt="Screenshot-from-2022-05-16-16-43-48" border="0"></a>  </p>
<p>En el meu cas he preferit definir un objectiu per cada IP i màquina de forma individual.  </p>
<p><a href="https://ibb.co/HHTG93N"><img src="https://i.ibb.co/Ny2WGb1/Screenshot-from-2022-05-16-16-37-34.png" alt="Screenshot-from-2022-05-16-16-37-34" border="0"></a></p>
<h4 id="escanejar-una-ip-o-rang-d-ips">Escanejar una IP o rang d&#39;IPs</h4>
<p>Hem d&#39;anar a l&#39;apartat &quot;Scans&quot; a la pestanya &quot;Tasks&quot; allà clicant un quadradet amb una estrella a dalt a l&#39;esquerra podem definir una tasca d&#39;escaneig per posar en marxa posteriorment.  </p>
<p><a href="https://imgbb.com/"><img src="https://i.ibb.co/pR7mYhv/Screenshot-from-2022-05-16-16-49-14.png" alt="Screenshot-from-2022-05-16-16-49-14" border="0"></a>  </p>
<p>Definim el &quot;Target&quot; configurat anteriorment per atacar i escollim l&#39;escàner que hem creat en el moment de l&#39;instal·lació.  </p>
<p><a href="https://imgbb.com/"><img src="https://i.ibb.co/RD0j5W1/Screenshot-from-2022-05-16-16-51-51.png" alt="Screenshot-from-2022-05-16-16-51-51" border="0"></a>  </p>
<p><a name="item5"></a></p>
<h2 id="ddns">DDNS</h2>
<h3 id="qu-s-ddns-">Què és DDNS?</h3>
<p>La nomenclatura “DDNS&quot; o &quot;DynDNS&quot; fa referència a Dynamic Domain Name System (sistema dinàmic de noms de domini), serveix per a assignar un nom de domini a una xarxa domestica (o no) on la IP pública pot canviar. Cal registrar-se en un servei DDNS amb un nom que estigui lliure com per exemple(exemple.albert.com). Gràcies a ell, la teva xarxa sempre estarà disponible encara que no coneguis la seva adreça IP pública actual.<br>També es molt útil per no haver de consultar les IP publiques dinàmiques de màquines en el cloud com podria ser una instància AWS.</p>
<h3 id="com-implementar-ddns-a-la-teva-xarxa">Com implementar DDNS a la teva xarxa</h3>
<p>Hi ha diversos proveïdors de DDNS, nosaltres per exemple farem servir &quot;No-IP&quot;, aquest ens dona l&#39;opció de registrar un domini gratuït sempre i quan el nom acabi en &quot;ddns.net&quot;. El primer que hem de fer és crear-nos un compte en el proveïdor que ens interessi i registrar el nom de domini que desitgem. Com per exemple: </p>
<p><a href="https://ibb.co/QfVNvCW"><img src="https://i.ibb.co/c19FhCW/Screenshot-from-2022-05-14-13-19-59.png" alt="Screenshot-from-2022-05-14-13-19-59" border="0"></a></p>
<p>Un cop enregistrat el domini, hem de configurar el Router de casa nostra perquè vagi informant de la IP pública que té en tot moment cada cop que hi hagi un canvi. Per això, hem d&#39;entrar al portal de configuració del router i buscar l&#39;apartat de DDNS o DynDNS i introduir les credencials del proveïdor i el nom de host.</p>
<p><a href="https://ibb.co/smsHMnZ"><img src="https://i.ibb.co/2ncNfxT/Screenshot-from-2022-05-14-16-55-48.png" alt="Screenshot-from-2022-05-14-16-55-48" border="0"></a></p>
<p>Fet això, en accedir o fer un ping al domini ja ens ha de dirigir a la IP pública de la nostra xarxa.</p>
<p><a href="https://ibb.co/zfxS2Pg"><img src="https://i.ibb.co/VB9vCMG/Screenshot-from-2022-05-14-17-25-27.png" alt="Screenshot-from-2022-05-14-17-25-27" border="0"></a></p>
<h4 id="qu-passa-si-no-vull-o-puc-configurar-ho-al-router-">Què passa si no vull o puc configurar-ho al router?</h4>
<p>Existeix un client que es pot instal·lar en una màquina de la xarxa que faci la mateixa funció, anar informant de la IP publica i si aquesta canvia. S&#39;ha de tenir en compte que ha de ser una màquina que sempre estigui encesa, sinó la IP pública podria canviar i no ens n&#39;assabentaríem. Si ho volem fer així doncs hem de descarregar el fitxer &quot;noip-duc-linux.tar.gz&quot; que hi ha en aquest mateix repositori i fer les següents comandes:</p>
<blockquote>
<p>(guardar el fitxer descarregat al directori /usr/local/src)</p>
<p>cd /usr/local/src<br>tar xzf noip-duc-linux.tar.gz<br>cd no-ip-2.1.9<br>make<br>make install<br>/usr/local/bin/noip2 -C</p>
</blockquote>
<p>-Se&#39;ns demanarà el nom d&#39;usuari i contrasenya de noip i el nom de host que volem actualitzar.  </p>
<p>-Per iniciar el client:</p>
<blockquote>
<p>/usr/local/bin/noip2</p>
</blockquote>
<h3 id="utilitzar-ddns-per-a-accedir-a-dispositius-de-la-teva-xarxa-dmz-nat-">Utilitzar DDNS per a accedir a dispositius de la teva xarxa (DMZ/NAT)</h3>
<p>Per començar, primer de tot ens hem d&#39;assegurar que la nostra IP pública no és compartida, ja que degut a l&#39;escassetat d&#39;adreces IP públiques IPv4, algunes de les companyies proveïdores de serveis d&#39;internet fan servir protocols com &quot;CGNAT&quot; o &quot;Dual-Stack Lite&quot; per englobar diversos clients en una sola IP. Cal assegurar-se, doncs, que no som a dins d&#39;una d&#39;aquestes tecnologies, en cas de ser-hi, hem de demanar a la nostra companyia que ens proporcioni una IP pública pròpia, servei que de moment totes les operadores ofereixen de forma gratuïta quan ho sol·licites.</p>
<p>Un cop comprovat això, tenim dues opcions a la configuració del router, la primera, configurar una DMZ per exposar tots els ports d&#39;un ordinador en concret a internet.  </p>
<p><a href="https://imgbb.com/"><img src="https://i.ibb.co/XVyKHWN/Screenshot-from-2022-05-14-19-36-59.png" alt="Screenshot-from-2022-05-14-19-36-59" border="0"></a>  </p>
<p>També es podrien configurar unes regles NAT per exposar uns ports definits d&#39;una o més màquines concretes a internet. Aquesta opció també ens permet exposar un port extern diferent a l&#39;intern, de manera que, per exemple, podríem configurar que per accedir al servidor SSH de forma externa utilitzem el 50000 però en realitat utilitzem el 22.  </p>
<p> <a href="https://imgbb.com/"><img src="https://i.ibb.co/1Q8N374/Screenshot-from-2022-05-14-19-38-21.png" alt="Screenshot-from-2022-05-14-19-38-21" border="0"></a>  </p>
<p>En aquest cas hem redirigit el port 22 extern al 22 intern per accedir via SSH de forma més fàcil.</p>
<p><a href="https://ibb.co/Q6S3VGC"><img src="https://i.ibb.co/qRq38wW/Screenshot-from-2022-05-14-19-46-57.png" alt="Screenshot-from-2022-05-14-19-46-57" border="0"></a>  </p>
<p>S&#39;ha de tenir en compte que els dos mètodes necessiten que apliquem IP estàtiques a les màquines que volem exposar, ja que les regles s&#39;apliquen a través de les IP de les maquines.</p>
<p><a name="item6"></a></p>
<h2 id="conclusions">Conclusions</h2>
<p>En relació amb la seguretat de xarxa, puc dir que és pràcticament impossible garantir la seguretat completa al 100%. Sempre que hi hagi accés a internet hi ha riscos. També podem tenir el propi intrús dins de l&#39;empresa, per això en el que s&#39;ha de treballar es en reduir aquests riscos.</p>
<p>Cal dir que sempre que obrim ports del router a internet estem posant-nos en risc, per tant potser DDNS no és la opció més segura. Hi ha alternatives com &quot;tailscale&quot; que és una VPN que ens permetria accedir a la nostre xarxa a través dels seus servidors.</p>
<p>Pel que fa a OPENVAS, està molt bé per detectar algunes vulnerabilitats greus que haguem pogut passar per alt. Però està clar que sempre hi haurà actualitzacions i noves vulnerabilitats que després s&#39;acabaran arreglant.</p>
<p>Finalment sobre el servidor RADIUS, cal dir que és un molt bon mètode per autenticar-se quan s&#39;accedeix a una xarxa, tot i que ara hi ha altres maneres d&#39;accedir, portals d&#39;accés etc. RADIUS segueix sent una molt bona opció fàcil de configurar i implementar en una empresa.</p>
<p><a name="item7"></a></p>
<h2 id="bibliografia">Bibliografia</h2>
<ul>
<li><p><a href="https://www.lpi.org/our-certifications/exam-303-objectives#network-security">https://www.lpi.org/our-certifications/exam-303-objectives#network-security</a></p>
</li>
<li><p><a href="https://kifarunix.com/install-gvm-21-04-on-debian-11-debian-10/">https://kifarunix.com/install-gvm-21-04-on-debian-11-debian-10/</a></p>
</li>
<li><p><a href="https://www.redeszone.net/tutoriales/servidores/que-es-servidor-radius-funcionamiento/">https://www.redeszone.net/tutoriales/servidores/que-es-servidor-radius-funcionamiento/</a></p>
</li>
<li><p><a href="https://blog.alcancelibre.org/staticpages/index.php/como-freeradius-basico">https://blog.alcancelibre.org/staticpages/index.php/como-freeradius-basico</a></p>
</li>
<li><p><a href="https://imgbb.com/">https://imgbb.com/</a></p>
</li>
<li><p><a href="https://www.linuxteaching.com/article/setup_freeradius_authentication_with_openldap">https://www.linuxteaching.com/article/setup_freeradius_authentication_with_openldap</a></p>
</li>
<li><p><a href="https://www.cloudflare.com/es-es/plans/#overview">https://www.cloudflare.com/es-es/plans/#overview</a></p>
</li>
<li><p><a href="https://tailscale.com/pricing/">https://tailscale.com/pricing/</a></p>
</li>
<li><p><a href="http://wiki.riu.edu.ar/doku.php?id=vpn:radius_vpn">http://wiki.riu.edu.ar/doku.php?id=vpn:radius_vpn</a></p>
</li>
</ul>
</body></html>